from datafile import *
from property_map import *
import numpy as np
import matplotlib.pyplot as py
from images2gif import writeGif
from PIL import Image
import os

def make_animation(datarun,properties,outputnumber,outputstart=0,outputfrequency=1,timefrequency=1.,Nbin=5,Colormin=None,Colormax=None,cbar_label='None',Surface='None',Walls='None',SurfExtrapolate='False',Duration=0.5):
### Make animation plots a series of property maps and then stitches them 
### together to make a GIF. 
### datarun is the name of the run you wish to plot, eg. 'd0001'
### properties is the property you want to plot.
### outputnumber is the number of frames you wish.
### outputstart is the starting time dump, eg. 0 would refer to d0001.o0000.
### outputfrequency is a multiplier for the rate at which time dump increases,
### eg. if output frequency is 2, then make animation reads d0001.o0000, 
### d0001.o0002, d0001.o0004, ect.
### Time frequency is the frequency which you chose to dump, so if d0001.o0001 
### refers to 2 seconds into the simulation, and d0001.o0002 refers to 4 
### seconds into the simulation, then your time frequency is 2.
### Nbin is the variable passed to nbin in property_map.
### Colormin is the variable passed to colormin in property map.
### Surface, if defined, is an instance of the surface class. 
### It is passed to property_map.
### Walls, if defined, is an instance of the wall class.
### It is passed to property_map.
### Colormin is the variable passed to colormin in property_map
### Colormax is the variable passed to colormax in property_map
### cmap_label is the label used for the colorbar.
### SurfExtrapolate is the variable passed to surf_extrapolate in property_map
### Duration is the time each frame is displayed for in seconds.
### NOTE: CURRENTLY ONLY WORKS FOR DATA FILES THAT HAVE BEEN OUTPUTTED 
### USING THE TIME_DUMP_FREQUENCY SETTING.
###Could be fairly easy to rewrite for istep, more difficult for specific times.


    if properties not in ['ax','ay','b','c','d','h','vx','vy']:
        print 'Incorrect property list. Must choose one or more of:'
        print '    ax - acceleration in x direction'
        print '    ay - acceleration in y direction'
        print '    b - extra array generated by save_debug flag'
        print '    d - density (from SPH)'
        #print '    e - energy (thermal +kinetic)'
        #print '    F - cumulative baryon fraction'
        #print '    G - cumulative gas fraction'
        print '    h - smoothing length (from SPH)'
        #print '    k - kinetic length (from SPH)'
        print '    vx - velocity in x direction'
        print '    vy - velocity in y direction'
        sys.stderr.write("usage/defaults:  make_animation(datarun,properties,outputnumber,outputstart=0,outputfrequency=1,timefrequency=1.,Nbin=5,Colormin=None,Colormax=None,cbar_label='None',Surface='None',Walls='None',SurfExtrapolate='False',Duration=0.5)")


    #List to contain the datafile objects
    datafiles=[]
    
    #Automatically reads in hydra .data files and stores them as objects in 
    #datafiles list.
    for i in range(0,outputnumber):
        datafiles.append(data())
        datafiles[i].read(datarun+'.o'
                          +str(outputstart+i*outputfrequency).zfill(4))

    #Checks if a directory has been created, if not creates one for the 
    #animation and png figure saves
    dirname='figs/'+properties+'_map_'+str(datarun)
    if not os.path.exists(dirname):
        os.makedirs(dirname)

    #Goes through and plots the property map of the .data files. 
    #Also saves .png versions of the figures in dirname. 
    for i in range(0,outputnumber):
        property_map(datafiles[i],properties,nbin=Nbin,colormin=Colormin,
                     colormax=Colormax, cbar_label=cbar_label,
                     surface=Surface,walls=Walls,
                     surf_extrapolate=SurfExtrapolate)
        py.title('Time= '+str(outputstart*timefrequency+i*timefrequency*outputfrequency).zfill(4) + ' seconds')
        py.savefig(dirname+'/'+str(datarun)+'.o'
                   +str(outputstart+i*outputfrequency).zfill(4)+'.png')
        py.close()


    #Finds and sorts the filenames: note that it is important that there 
    #are no other .png files in the directory.
    file_names=sorted((fn for fn in os.listdir(dirname) if fn.endswith('.png')))


    #List of the images (uses Pillow module)
    images= [Image.open(dirname+'/'+fn) for fn in file_names]


    #Filename that GIF will be written to.
    filename=properties+'_map_'+str(datarun)+'.GIF'

    #Writes the gif using images2gif.py module.
    writeGif(dirname+'/'+filename,images,duration=Duration)
    
