def property_map(data,properties,nbin=24,title='None',xlims=[],ylims=[],surface='None',surf_extrapolate='False',walls='None',colormin=None,colormax=None,cbar_label='None'):
    import numpy as np
    import matplotlib.pyplot as py
    import sys
    import scipy.optimize as sco
    import copy as cp
### Creates a map of specified property by creating a grid of square cells based on the number
### of objects and the desired average number of particles per cell (nbin). 
### xlims and ylims can be used to manually set the maximum particle 
### positions taken into account. 
### Surface is used to apply a floor correction to the density. 
### (only applicable if properties=='d'. ) 
### Surface should be a surface class, see surface.py, and the 
###property_map willuse the surface_height method to apply the floor correction.
### To give surface height the extrapolate option set surf_extrapolate='True'.
### walls will take a wall class and draw the walls on the plot automatically.
### walls should be an instance of the walls class (see wall.py).
### Change the length of the line width at the end of the file if unsatisfactory
### , ignores any thickness.
### colormin and colormax can be set to be the minimum and maximum for the 
### colors on the density map.
### cbar_label is the label used for the color bar.

    if properties not in ['ax','ay','b','c','d','h','vx','vy']:
        print 'Incorrect property list. Must choose one or more of:'
        print '    ax - acceleration in x direction'
        print '    ay - acceleration in y direction'
        print '    b - extra array generated by save_debug flag'
        print '    d - density (from SPH)'
        #print '    e - energy (thermal +kinetic)'
        #print '    F - cumulative baryon fraction'
        #print '    G - cumulative gas fraction'
        print '    h - smoothing length (from SPH)'
        #print '    k - kinetic length (from SPH)'
        print '    vx - velocity in x direction'
        print '    vy - velocity in y direction'
        sys.stderr.write("usage/defaults:  density_map(data,properties,nbin=24,title='None',xlims=[],ylims=[],surface='None',surf_extrapolate='False',walls='None',colormin=None,colormax=None)")
    
    #Create copy of data so we dont alter it for other programs
    tempdata=cp.deepcopy(data)

    #Find min/max x position
    if len(xlims)==0:
        xmin=min(tempdata.pos[:,0])
        xmax=max(tempdata.pos[:,0])
        xspan=xmax-xmin
    elif len(xlims)==2:
        xmin=xlims[0]
        xmax=xlims[1]
        xspan=xmax-xmin
    else:
        sys.stderr.write('Invalid length of xlims, must be of form xlims=[xmin,xmax]')
    #Find min/max y position
    if len(ylims)==0:
        ymin=min(tempdata.pos[:,1])
        ymax=max(tempdata.pos[:,1])
        yspan=ymax-ymin
    elif len(ylims)==2:
        ymin=ylims[0]
        ymax=ylims[1]
        yspan=ymax-ymin
    else:
        sys.stderr.write('Invalid length of ylims, must be of form ylims=[ymin,ymax]')
    
    #Number of cells/Area of cells/Cell side length
    NCells=tempdata.nobj/float(nbin)
    Acell=xspan*yspan/float(NCells)
    Sideguess=Acell**(1/2.)

    
    #Number of cells in x/y directions
    NXCells=np.floor(xspan/Sideguess)
    NYCells=np.floor(yspan/Sideguess)

    #Actual side lengths required to cover whole area
    XSide=xspan/float(NXCells)
    YSide=yspan/float(NYCells)

    #Edges of cells, for mesh grid
    xedges=xmin+(np.arange(NXCells+1))*XSide
    yedges=ymin+(np.arange(NYCells+1))*YSide


    #Sorting particles into integer position arrays
    index=np.where(np.logical_and(
                   np.logical_and(tempdata.pos[:,0]>xmin,tempdata.pos[:,0]<xmax),
                   np.logical_and(tempdata.pos[:,1]>ymin , tempdata.pos[:,1]<ymax)))[0]

    ix=(np.floor((tempdata.pos[index,0]-xmin)/XSide))
    ix=ix.astype(int)
    iy=(np.floor((tempdata.pos[index,1]-ymin)/YSide))
    iy=iy.astype(int)
    
    # Add floor correction
    if surface!='None':
        for i in range(0,len(index)):
            tempdata.density[index[i]]+=surface.surface_height(tempdata.pos[index[i],:],extrapolate=surf_extrapolate)
    




    ### Create average property cells cells
    
    num=np.zeros((NXCells,NYCells))
    prop=np.zeros((NXCells,NYCells))    
    if properties=='ax':
        for i in range(0,len(index)):
            num[ix[i],iy[i]]+=1
            prop[ix[i],iy[i]]+=tempdata.accel[index[i],0]
    
    elif properties=='ay':
        for i in range(0,len(index)):
            num[ix[i],iy[i]]+=1
            prop[ix[i],iy[i]]+=tempdata.accel[index[i],1]
    
    elif properties=='b':
        for i in range(0,len(index)):
            num[ix[i],iy[i]]+=1
            prop[ix[i],iy[i]]+=tempdata.debug[index[i]]

    elif properties=='d':
        for i in range(0,len(index)):
            num[ix[i],iy[i]]+=1
            prop[ix[i],iy[i]]+=tempdata.density[index[i]]
    
    elif properties=='h':
        for i in range(0,len(index)):
            num[ix[i],iy[i]]+=1
            prop[ix[i],iy[i]]+=tempdata.smth_len[index[i]]

    elif properties=='vx':
        for i in range(0,len(index)):
            num[ix[i],iy[i]]+=1
            prop[ix[i],iy[i]]+=tempdata.vel[index[i],0]
    
    elif properties=='vy':
        for i in range(0,len(index)):
            num[ix[i],iy[i]]+=1
            prop[ix[i],iy[i]]+=tempdata.vel[index[i],1]

    index=np.where(num>0)
    prop[index]=prop[index]/num[index]

    #Making mesh grid and plotting
    X,Y=np.meshgrid(xedges,yedges)
        
    fig=py.figure(figsize=(15,10))
    ax=fig.add_subplot(111)
    if title!='None':
        ax.set_title(title)
    ax.set_aspect('equal')
    plot1=ax.pcolormesh(X,Y,prop.T,vmin=colormin,vmax=colormax)
    cbar1=py.colorbar(plot1)
    if cbar_label!='None':
        cbar1.set_label(cbar_label)
    ax.set_xlabel('x')
    ax.set_ylabel('y')

### If walls are defined then plots a black line of width 4 where they are. 
### Does not do anything with the thickness specified. Change lw for different 
### line widths
    
    if walls=='None':
        pass
    else:
        for i in range(0,walls.wallnumber):
            py.plot([walls.xpoint1[i],walls.xpoint2[i]],
                 [walls.ypoint1[i],walls.ypoint2[i]],'k-',lw=4.)
